package main

import "fmt"

func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4]
	fmt.Println(b)
}

//данный код выведет срез: 77, 78, 79; в данном срезе выведется числа с индексами с 1 по 3, 4 не войдет
